#pragma version 6
txn ApplicationID
int 0
==
bnz main_l14
txn OnCompletion
int DeleteApplication
==
bnz main_l13
txn OnCompletion
int UpdateApplication
==
bnz main_l12
txn OnCompletion
int CloseOut
==
bnz main_l11
txn OnCompletion
int OptIn
==
bnz main_l10
txna ApplicationArgs 0
byte "generate_proof"
==
bnz main_l9
txna ApplicationArgs 0
byte "verify_proof"
==
bnz main_l8
err
main_l8:
byte "proof"
app_global_get
byte ""
!=
assert
byte "proof"
app_global_get
int 0
byte "_verified_"
len
substring3
byte "_verified_"
==
assert
int 1
return
main_l9:
byte "stripe_data"
app_global_get
byte ""
!=
assert
byte "algo_address"
app_global_get
len
int 58
==
assert
int 1
return
byte "proof"
byte "stripe_data"
app_global_get
byte "_verified_"
concat
byte "algo_address"
app_global_get
concat
app_global_put
int 1
return
main_l10:
int 1
return
main_l11:
int 1
return
main_l12:
int 0
return
main_l13:
int 0
return
main_l14:
int 1
return